SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.31.248
DATABASE_URL=sqlite:///db.sqlite3

# Razorpay Settings
RAZORPAY_KEY_ID=rzp_test_R8o0mrTepeNeRm
RAZORPAY_KEY_SECRET=t6OjI9p3hTeJwWZ4K3wr536P

# Agora Settings
AGORA_APP_ID=your_agora_app_id
AGORA_APP_CERTIFICATE=your_agora_app_certificate

# Redis Settings (for local development)
REDIS_URL=redis://localhost:6379

# Email Settings (optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=svffplayer@gmail.com
EMAIL_HOST_PASSWORD=vkvefukhwutrxjjl
